[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} ; Bus USB
Provider=%Elatec%
DriverVer=01/18/2019,5.3.0.30
CatalogFile=twn4ccidbus.cat

[Manufacturer]
%Elatec%=DeviceList,NT,NTamd64

[SourceDisksNames.x86]
1="Elatec CCID Multislot Reader Installation Disk",,,x86

[SourceDisksNames.amd64]
1="Elatec CCID Multislot Reader Installation Disk",,,x64

[SourceDisksFiles]
twn4ccidbus.sys=1,,

[DestinationDirs]
DefaultDestDir = 12

[Drivers_Dir]
twn4ccidbus.sys

;------------------------------------------------------------------------------
;            VID/PID Settings
;------------------------------------------------------------------------------
[DeviceList.NT] 
%USB\VID_09D8&PID_0427.DeviceDesc%=DriverInstall, USB\VID_09D8&PID_0427&MI_00
%USB\VID_09D8&PID_0425.DeviceDesc%=DriverInstall, USB\VID_09D8&PID_0425&MI_00
%USB\VID_09D8&PID_0428.DeviceDesc%=DriverInstall, USB\VID_09D8&PID_0428

[DeviceList.NTamd64] 
%USB\VID_09D8&PID_0427.DeviceDesc%=DriverInstall, USB\VID_09D8&PID_0427&MI_00
%USB\VID_09D8&PID_0425.DeviceDesc%=DriverInstall, USB\VID_09D8&PID_0425&MI_00
%USB\VID_09D8&PID_0428.DeviceDesc%=DriverInstall, USB\VID_09D8&PID_0428

[DriverInstall.NT]
CopyFiles=Drivers_Dir
Addreg = ClassInstall_AddReg     
   

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2

;-------------- Service installation
[DriverInstall.NT.Services]
AddService = Bus, %SPSVCINST_ASSOCSERVICE%, AddService

[AddService]
DisplayName    = %Bus.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\twn4ccidbus.sys
LoadOrderGroup = Base

;------------------------------------------------------------------------------
;              String Definitions
;------------------------------------------------------------------------------

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MfgName="Elatec"
ClassName="USB"
Elatec="Elatec"
Disk_Description="Elatec CCID Multislot Reader Installation Disk"
USB\VID_09D8&PID_0427.DeviceDesc="Smartcard Device"
USB\VID_09D8&PID_0428.DeviceDesc="Smartcard Device"
USB\VID_09D8&PID_0425.DeviceDesc="Smartcard Device"
Bus.SvcDesc="Smartcard Driver for Multi-slots Reader"
