[Version]
Signature="$WINDOWS NT$"
Class=SmartCardReader
ClassGuid={50dd5230-ba8a-11d1-bf5d-0000f805f530}
Provider="Elatec"
CatalogFile=twn4ccidslot.cat
DriverVer=01/18/2019,5.3.0.30

[Manufacturer]
%ManufacturerName%=DeviceList,NT,NTamd64

[SourceDisksNames]
1="Elatec CCID Multislot Reader Installation Disk"

[SourceDisksNames.x86]
1="Elatec CCID Multislot Reader Installation Disk",,,x86

[SourceDisksNames.amd64]
1="Elatec CCID Multislot Reader Installation Disk",,,x64

[SourceDisksFiles]
twn4ccidslot.sys=1,,

[DestinationDirs]
DefaultDestDir = 12

[Drivers_Dir]
twn4ccidslot.sys

;------------------------------------------------------------------------------
;           Device List
;------------------------------------------------------------------------------
[DeviceList.NT]
%twn4ccidslot.DeviceDesc%=DriverInstall.NT, {50dd5230-ba8a-11d1-bf5d-0000f805f530}\Smartcard
[DeviceList.NTamd64]
%twn4ccidslot.DeviceDesc%=DriverInstall.NTamd64, {50dd5230-ba8a-11d1-bf5d-0000f805f530}\Smartcard

[DriverInstall.NT]
CopyFiles=Drivers_Dir
AddReg = ClassInstall_AddReg

[DriverInstall.NTamd64]
CopyFiles=Drivers_Dir
AddReg = ClassInstall_AddReg
    
[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2

;-------------- Service installation
[DriverInstall.NT.Services]
AddService = twn4ccidslot,%SPSVCINST_ASSOCSERVICE%, twn4ccidslot_Service_Inst

[DriverInstall.NTamd64.Services]
AddService = twn4ccidslot,%SPSVCINST_ASSOCSERVICE%, twn4ccidslot_Service_Inst

; -------------- twn4ccidslot driver install sections
[twn4ccidslot_Service_Inst]
DisplayName    = %twn4ccidslot.DeviceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\twn4ccidslot.sys
LoadOrderGroup = Extended Base

;------------------------------------------------------------------------------
;              String Definitions
;------------------------------------------------------------------------------

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Elatec"
ClassName="Universal Serial Bus devices"
DiskName = "twn4ccidslot Installation Disk"
twn4ccidslot.DeviceDesc = "SmartCard Slot"
twn4ccidslot.SVCDESC = "Elatec Usbccid-Smartcard Service"
